<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAjT01FVlMsd6BdgVw2OHO5OS_w_TeWvhM",
        authDomain: "world-canvas-1108f.firebaseapp.com",
        databaseURL: "https://world-canvas-1108f.firebaseio.com",
        projectId: "world-canvas-1108f",
        storageBucket: "world-canvas-1108f.appspot.com",
        messagingSenderId: "426969321224",
        appId: "1:426969321224:web:4ccb3d40a8425a042566bd"
      }
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script> 
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>